.chef-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  gap: 20px;
}

@media only screen and (max-width: 576px) {
  .chef-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
